{
  "name": "postcss-rem",
  "version": "1.2.0",
  "description": "PostCSS plugin to use rem units with optional pixel fallback.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rem",
    "responsive",
    "typography"
  ],
  "author": "Pierre Burel <contact@pierreburel.com>",
  "license": "MIT",
  "repository": "pierreburel/postcss-rem",
  "bugs": {
    "url": "https://github.com/pierreburel/postcss-rem/issues"
  },
  "homepage": "https://github.com/pierreburel/postcss-rem",
  "dependencies": {
    "postcss": "^8.2.9"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  }
}
